
spring.data.mongodb.database=assignment1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empDb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=bhavya2007
spring.jpa.show-sql=true